00:00:00:000 {"Temp":[20.00, 24.00, 18.00], "Hum":[20.00, 24.00, 21.00], "CO":[22.00, 23.00, 22.00]}
00:01:00:000 {"Temp":[19.00, 21.00, 21.00], "Hum":[19.00, 21.00, 21.00], "CO":[20.00, 18.00, 20.00]}
00:02:00:000 {"Temp":[0.00, -2.00, -1.00], "Hum":[-1.00, 0.00, 0.00], "CO":[1.00, -1.00, 0.00]}
00:03:00:000 {"Temp":[30.50, 33.00, 30.00], "Hum":[31.20, 31.70, 35.00], "CO":[31.00, 27.00, 28.00]}
00:04:00:000 {"Temp":[-5.00, -5.00, -5.00], "Hum":[-5.00, -5.00, -5.00], "CO":[-5.00, -5.00, -6.00]}
00:05:00:000 {"Temp":[5.00, 4.20, 4.70], "Hum":[4.80, 4.50, 4.40], "CO":[4.50, 4.50, 5.50]}
00:06:00:000 {"Temp":[17.00, 17.00, 16.00], "Hum":[17.00, 16.00, 17.00], "CO":[17.00, 17.00, 15.00]}
00:07:00:000 {"Temp":[-2111.00, -3000.00, 20.90], "Hum":[-9999.00, 21.80, -53.00], "CO":[-55.00, 21.20, 22.70]}
00:08:00:000 {"Temp":[32.00, 42.00, 22.00], "Hum":[52.00, 35.00, 33.00], "CO":[30.00, 62.00, 78.00]}
00:09:00:000 {"Temp":[23.46, 23.25, 23.44], "Hum":[23.78, 23.84, 23.23], "CO":[23.35, 23.29, 24.00]}
00:10:00:000 {"Temp":[17.00, -528.00, 253.00], "Hum":[325.00, 858.00, -102.20], "CO":[-354.00, 16.90, 42.06]}
00:11:00:000 {"Temp":[12.00, -1132.00, 31213.00], "Hum":[11.80, -53562.00, -25.00], "CO":[53.00, 232.00, 423.00]}
