00:00:00:000 {"Temp":[20.0,24.0],"Hum":[18.0,20.0]}
00:01:00:000 {"Temp":[19.0,21.0],"Hum":[21.0,19.0]}
00:02:00:000 {"Temp":[0.0,-2.0],"Hum":[-1.0,-1.0]}
00:03:00:000 {"Temp":[30.5,33.0],"Hum":[30.0,31.2]}
00:04:00:000 {"Temp":[-5.0,-5.0],"Hum":[-5.0,-5.0]}
00:05:00:000 {"Temp":[5.0,4.2],"Hum":[4.7,4.8]}
00:06:00:000 {"Temp":[17.0,17.0],"Hum":[16.0,17.0]}
00:07:00:000 {"Temp":[-2111.0,-3000.0],"Hum":[20.9,-9999.0]}
00:08:00:000 {"Temp":[32.0,42.0],"Hum":[22.0,52.0]}
00:09:00:000 {"Temp":[23.5,23.2],"Hum":[23.4,23.8]}
00:10:00:000 {"Temp":[17.0,-528.0],"Hum":[253.0,325.0]}
00:11:00:000 {"Temp":[12.0,-1132.0],"Hum":[31213.0,11.8]}
