00:00:00:600 {"Temp":24.00, "Hum":20.00}
00:01:00:600 {"Temp":21.00, "Hum":19.00}
00:02:00:600 {"Temp":-2.00, "Hum":-1.00}
00:03:00:600 {"Temp":33.00, "Hum":31.20}
00:04:00:600 {"Temp":-5.00, "Hum":-5.00}
00:05:00:600 {"Temp":4.20, "Hum":4.75}
00:06:00:600 {"Temp":17.00, "Hum":17.00}
00:07:00:600 {"Temp":-2555.50, "Hum":-4989.05}
00:08:00:600 {"Temp":42.00, "Hum":52.00}
00:09:00:600 {"Temp":23.35, "Hum":23.61}
00:10:00:600 {"Temp":-255.50, "Hum":289.00}
00:11:00:600 {"Temp":-560.00, "Hum":15612.40}
